<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .paragraf1{
        background-color: blue;
        color: aquamarine;
    }
    .paragraf1.hover{
        background-color: burlywood;
        color: bisque;
    }

    .paragraf2{
        background-color: blueviolet;
        color: aqua;
        border-radius: 10px;
    }
    
    button{
        background-color:antiquewhite;
        color: plum;
        border-radius: 30px;
    }
     
    button:active{
        background: lightblue;
        color: black;
        cursor: pointer;
    }
</style>
</head>
<body>
    <p class="paragraf-1">boleeeh</p>
    <p class="paragraf2">blh</p>

</body>
</html>